# simple-rpc-framework

./: .gitignore  README.en.md  README.md  pom.xml
cqq-rpc/: pom.xml
cqq-rpc-boot-starter/: pom.xml
cqq-rpc-boot-starter/src/main/java/org/cqq/cqqrpc/autoconfigure/: C99RPCApplicationStartListener.java  C99RPCAutoConfig.java  C99RPCSettings.java
cqq-rpc-spring-boot-starter/: pom.xml
cqq-rpc-spring-boot-starter/src/main/java/org/cqq/cqqrpc/autoconfigure/: C99RPCAutoConfig.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/: ProtocolTest.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/common/annotation/: Remoting.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/common/constants/: DubboCommonConstants.java  DubboRemotingConstants.java  GlobalConfig.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/container/spring/: BeanFactory.java  RemotingAnnotatedInterfacesScanner.java  RemotingProxyBeanDefinitionRegistry.java  RemotingProxyFactoryBean.java  RemotingScan.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/netty/: NettyEventLoopFactory.java  RPCNettyClient.java  RPCNettyServer.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/netty/handler/: RPCNettyClientHandler.java  RPCNettyServerHandler.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/netty/handler/protocol/: JsonMessageCodec.java  ProtocolFrameDecoder.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/netty/message/: Message.java  PingMessage.java  PongMessage.java  RPCRequestMessage.java  RPCResponseMessage.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/netty/serialize/: Serializer.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/proxy/jdk/: RemotingProxyInvocationHandler.java
cqq-rpc/src/main/java/org/cqq/cqqrpc/framework/util/: EnumUtils.java  NetUtils.java  SequenceIdGenerator.java
cqq-rpc/src/main/resources/: logback.xml
example-consumer/: pom.xml
example-consumer/src/main/java/org/cqq/exampleconsumer/: ExampleConsumerApplication.java  TestController.java
example-consumer/src/main/resources/: application.yml
example-interface/: pom.xml
example-interface/src/main/java/org/cqq/exampleinterface/interfaces/: TestService.java
example-provider/: pom.xml
example-provider/src/main/java/org/cqq/exampleprovider/: ExampleProviderApplication.java
example-provider/src/main/java/org/cqq/exampleprovider/service/impl/: TestServiceImpl.java
example-provider/src/main/resources/: application.yml
rpc-framework/: pom.xml
rpc-framework/src/main/java/org/cqq/rpc/framework/config/: GlobalConfig.java
rpc-framework/src/main/java/org/cqq/rpc/framework/netty/: ProtocolTest.java
rpc-framework/src/main/java/org/cqq/rpc/framework/netty/message/: Message.java  PingMessage.java  PongMessage.java  RPCRequestMessage.java  RPCResponseMessage.java
rpc-framework/src/main/java/org/cqq/rpc/framework/netty/protocol/: ProtocolFrameDecoder.java
rpc-framework/src/main/java/org/cqq/rpc/framework/netty/protocol/codec/: JsonMessageCodec.java
rpc-framework/src/main/java/org/cqq/rpc/framework/netty/serialize/: Serializer.java
rpc-framework/src/main/java/org/cqq/rpc/framework/util/: EnumUtils.java  SequenceIdGenerator.java
rpc-framework/src/main/resources/: logback.xml
